<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Required for CloudKit -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.headydiscy.KeepTrack</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)com.headydiscy.KeepTrack</string>
	
	<!-- Required for App Groups -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.headydiscy.KeepTrack</string>
	</array>
	
	<!-- CRITICAL: Required for file export/import dialogs on macOS -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	
	<!-- Network access for CloudKit -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
